\relax 
\@writefile{toc}{\contentsline {schapter}{Preface}{vii}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Chapter\nobreakspace  {}1\unskip \hspace  *{1em}Background and Some Concepts}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Elastic and plastic regims}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Elastic deformation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.2}Atomic forces and elastic properties}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.3}Plastic deformation}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Caption for Table\nobreakspace  {}1.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Friction Mechanisms}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Griffith Criterion: Role of Surfaces}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Peierls Stress and Potential}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Caption for Fig.\nobreakspace  {}1.}}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}A\unskip \hspace  *{1em}Dislocation Core and Atomic Force}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Caption for Fig.\nobreakspace  {}2.}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Stacking Faults}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix\nobreakspace  {}B\unskip \hspace  *{1em}Glissile and Sessile Dislocations}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Concept of Fractals}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Caption for Table\nobreakspace  {}B.1.}}{14}}
\bibcite{Ava1}{A.\nobreakspace  {}L. Avakyan et.\nobreakspace  {}al. (1982)}
\bibcite{Ava2}{R.\nobreakspace  {}O. Avakyan et.\nobreakspace  {}al. (1982)}
\bibcite{Ava3}{A.\nobreakspace  {}E. Avetisyan et.\nobreakspace  {}al. (1983)}
\bibcite{Aga1}{1}
\bibcite{Ade1}{2}
\bibcite{Adl1}{3}
\bibcite{Adl2}{4}
\bibcite{Alg1}{5}
\bibcite{Alf1}{6}
\bibcite{Alf2}{7}
\bibcite{And1}{8}
\bibcite{And2}{9}
\bibcite{Ani1}{10}
\bibcite{Alf3}{11}
\@writefile{toc}{\contentsline {schapter}{Bibliography}{15}}
\bibcite{And3}{12}
\bibcite{And4}{13}
\@writefile{toc}{\contentsline {schapter}{Index}{17}}
